@import "bootstrap.less";

div#main-view {
  padding-top: 74px;
  width: 100%;
}

div.author.gray {
  background-color: @gray-lighter;
}

div.search {
  background-color: @brand-primary;
  padding: 20px;
  position: fixed;
  top: 0px;
  left: 0px;
  right: 0px;
  z-index: 1;
  box-sizing: border-box;
}

img {
  height: 150px;
  width: auto;
}
